[uwsgi]
chdir=/var/www/etoleto.xfenix.ru
socket=/var/www/etoleto.xfenix.ru/site.sock
pidfile=/var/www/etoleto.xfenix.ru/project-etoleto.pid
module=etoleto.wsgi:application
master=True
vacuum=True
max-requests=5000
processes=4
chmod-socket=666
daemonize=/var/www/etoleto.xfenix.ru/etoleto.log
